@import './color.scss';

.tab-content,
.tab-pane {
    height: 100%;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-header {
    padding: 12px 16px 0 16px;
    height: 84px;
}

.main-header-container {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    font-size: 20px
}

.main-header-container .title {
    line-height: 3rem;
    display: flex;
    align-items: center;
}

.main-header .myday {
    padding: 0 8px;
}

.main-header .icon-shenglvehao {
    font-size: 24px;
    padding: 4px;
}

.actions button {
    line-height: 3rem;
    border: none;
    font-size: 14px;
    padding: 0 12px;
}

.actions button .iconfont {
    padding-right: 4px
}

.date {
    font-size: 12px;
    padding: 0 8px;
    position: relative;
    top: -8px
}

#addTask,.tasks {
    margin: 0 20px;
    height: 46px;
    width: auto;
}

.icon-add {
    font-size: 24px;
}

#input-addTask {
    height: 46px;
    padding: 0 16px;
    font-size: 14px
}

.background {
    margin: 0 24px;
    border-top: 1px solid $bg-grey-line;
    flex: 1 1 0px;
    background-image: repeating-linear-gradient(180deg, $white 0px, $white 52px, $bg-grey-line 52px, $bg-grey-line 53px);
}